{
  "name": "news",
  "private": true,
  "scripts": {
    "start": "prpl-server --root build/ --host 0.0.0.0 --https-redirect",
    "build": "polymer build && node scripts/add_entrypoint_push.js",
    "deploy": "gcloud app deploy --project polymer-news"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "prpl-server": "^0.10.1"
  }
 }
